{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (-O2, FMA-gated release archive)",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "asan-ubsan",
      "displayName": "ASan+UBSan gate build (ADR-009 D2; not FMA-gated)",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "HC_SANITIZE": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "TSan gate build (ADR-009 Pitfall 3 — P2-3 FREE 스케줄러; not FMA-gated)",
      "binaryDir": "${sourceDir}/build-tsan",
      "cacheVariables": {
        "HC_TSAN": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (NDEBUG + -O3; P2-0 실측 O2 대비 1.10x, parity/FMA 게이트 PASS)",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HC_OPT_LEVEL": "-O3"
      }
    },
    {
      "name": "bench-o2",
      "displayName": "Bench -O2 (Release + -g for perf symbolization; P2-0)",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build-bench-o2",
      "cacheVariables": {
        "HC_OPT_LEVEL": "-O2",
        "CMAKE_C_FLAGS": "-g"
      }
    },
    {
      "name": "bench-o3",
      "displayName": "Bench -O3 (Release + -g; FP 플래그는 동일 — parity_gate 로 판정)",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build-bench-o3",
      "cacheVariables": {
        "HC_OPT_LEVEL": "-O3",
        "CMAKE_C_FLAGS": "-g"
      }
    }
  ]
}